
connector.ak=:"${CONNECTOR_AK:}"
connector.sk=:"${CONNECTOR_SK:}"
connector.region=:"${CONNECTOR_REGION:CN}"
connector.device_ids=:"${CONNECTOR_DEVICE_IDS:}"
connector.user_uid=:"${CONNECTOR_USER_UID:}"